INDEXER_NETWORK_ID=merlins-testnet
MERLINS_MINTER_CODE_IDS=27,40,43
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.testnet.merlins.world/websocket
MERLINS_COLLECTION_WHITELIST=fury162skshe30f43kv2q2rw6we2mu3pvz43lm2zrg4hq50jdd2fjjdjsvm8mc7,fury1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65,fury18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky,fury10z8um7u47e24rv68ghd43tspeztmqy3cc283gvc3pj48zxs5ljdqn84deq,fury1afwrcs58afaka6ltynevwcvq8zhejr3ssn703c0hky5emh890vzsry5wp5

PUBLIC_OPENGRAPH_APP_ID=c7778990-d495-49f1-b242-1519ba787e34
PUBLIC_TENOR_KEY=AIzaSyA8TpVfoyoBaDdLww6wJ1Xe0OVN-Hi8qPE

P2E_NETWORK_ID=merlins-testnet
P2E_RPC_ENDPOINT=https://rpc.testnet.merlins.world:443

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432

PRICES_DB_HOST=127.0.0.1
PRICES_DB_PORT=5433
PRICES_DB_NAME=postgres
PRICES_DB_USER=postgres
PRICES_DB_PASSWORD=magic

PRICES_SERVICE_URI=prices.mainnet.merlins.world:443

DISPLAYED_NETWORKS_IDS=merlins,merlins-testnet,ethereum,ethereum-goerli,cosmos-hub,juno,osmosis,osmosis-testnet,solana,gno-merlins,gno-test3,gno-dev
SELECTABLE_NETWORKS_IDS=merlins,merlins-testnet,ethereum,ethereum-goerli,osmosis,osmosis-testnet,gno-merlins,gno-test3,gno-dev
IMG_PROXY_URL=https://imgproxy.tools.merlins.world/insecure/
